<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAuthor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="BlogContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="BlogImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BlogVideo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Published_Date" Type="DateTime" Precision="0" />
    <Property Name="Creation_Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="BlogsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAuthors" EntityType="Self.tblAuthor" />
    <EntitySet Name="tblBlogs" EntityType="Self.tblBlog" />
    <FunctionImport Name="Blogs_CreateUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Author" Mode="In" Type="Int32" />
      <Parameter Name="BlogContent" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="BlogImage" Mode="In" Type="String" />
      <Parameter Name="BlogVideo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoginUser" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewBlogs" ReturnType="Collection(BlogsModel.ViewBlogs_Result)" />
    <FunctionImport Name="ViewBlogDetail" ReturnType="Collection(BlogsModel.ViewBlogDetail_Result)">
      <Parameter Name="BlogId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MyBlogs" ReturnType="Collection(BlogsModel.MyBlogs_Result)">
      <Parameter Name="Author" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteBlog">
      <Parameter Name="BlogId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ViewBlogs_Result">
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="BlogContent" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Published_Date" Nullable="true" />
    <Property Type="DateTime" Name="Creation_Date" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ViewBlogDetail_Result">
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="BlogContent" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="BlogImage" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BlogVideo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Published_Date" Nullable="true" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Creation_Date" Nullable="false" />
  </ComplexType>
  <ComplexType Name="MyBlogs_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="Author" Nullable="false" />
    <Property Type="String" Name="BlogContent" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="BlogImage" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BlogVideo" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Published_Date" Nullable="true" />
    <Property Type="DateTime" Name="Creation_Date" Nullable="false" />
  </ComplexType>
</Schema>